# MongoDB Configuration
MONGODB_URI=mongodb+srv://bothellselect:nrMNUpNv7Zavgfak@bothellselect.9wh96.mongodb.net/bothellselect?retryWrites=true&w=majority&appName=bothellselect
JWT_SECRET=852b21427986b46f40e3b33ff79b08a8ad793f9fbc6e5ae06be73810cd77d898

# Server Configuration
PORT=5001
BASE_URL=http://localhost:5001

# Square Payment Configuration
SQUARE_APPLICATION_ID=sandbox-sq0idb-I4PAJ1f1XKYqYSwLovq0xQ
SQUARE_ACCESS_TOKEN=EAAAl31MHS8hkxvvY6R1FvwRiRsITaTErn2XYTrpNQ9i4qLf1cW2dDPKWFLpceD0
SQUARE_ENVIRONMENT=sandbox
SQUARE_LOCATION_ID=LCW4GM814GWXK

SQUARE_WEBHOOK_SIGNATURE_KEY=IQtHaNG87pLli0_nAhOrKQ